# Parallelization
Partition :	4 1 1

# Mesh definition
Pipe diameter : 0.0064
Pipe length   : 0.0384
x0 : 0.00192
nx : 192
ny : 32
nz : 32

# Fluid properties
Dynamic viscosity : 1.8e-5
Thermal diffusivity :  0.00002571428
CO2 diffusivity : 0.00002571428
Heat capacity : 1000
Pressure : 101325
Inlet velocity : 0.1

# Scalars
Initial T: 300
Initial CO2 : 0
Inlet T : 300
Inlet CO2 : 0.1

# Particle parameters
Particle volume fraction : 0.1
Particle diameter        : 200e-6
Particle density         : 861.4
Particle temperature     : 300
Particle heat capacity   : 1580
Filter width             : 600e-6
Adsorption model         : BOS

# Time integration
Max timestep size :	1e-4
Max cfl number:		0.9

# Ensight output
Ensight output period : 20e-4